.calculator-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.calculator {
  width: 400px;
  background-color: #f3f3f3;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.display {
  text-align: right;
  margin-bottom: 10px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  justify-content: center;
}

button {
  font-size: 20px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid gray;
  background: whitesmoke;
  cursor: pointer;
}

button.operator {
  display: grid;
  justify-content: center;
  background: tomato;
  color: white;
}

button.hidden {
  display: none;
}

input {
  text-align: end;
  font-size: 20px;
  padding: 10px;
  border-radius: 5px;
  width: 94%;
  margin-bottom: 10px;
}



