<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Little Lemon - Contact</title>
</head>
<body>

    <header>
        <img src="little-lemon-logo.png" alt="Little Lemon Logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="reservations.html">Reservations</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <h1>Contact Us</h1>
        <p>For any inquiries or feedback, feel free to reach out to us:</p>

        <address>
            <p>Email: <a href="mailto:info@littlelemon.com">info@littlelemon.com</a></p>
            <p>Phone: +1 (555) 123-4567</p>
            <p>Address: 123 Lemon Street, LemonVille, USA</p>
        </address>
    </main>

    <footer>
        <div class="footer-left">
            <img src="little-lemon-small-logo.png" alt="Little Lemon Small Logo">
        </div>
        <div class="footer-right">
            <p>&copy; 2024 Little Lemon. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>
