<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Little Lemon - Home</title>
</head>
<body>

    <header>
        <img src="little-lemon-logo.png" alt="Little Lemon Logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="reservations.html">Reservations</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <h1>Welcome to Little Lemon</h1>
        <p>Explore our delicious menu and make reservations to experience the best of Little Lemon!</p>

        <div class="todays-special">
            <h2>Today's Special</h2>
            <img src="dish1.png" alt="Samosa">
            <p class="price">$3</p>
            <p>A healthier, Indian samosa recipe that's lightened up but just as flavorful as the traditional version!</p>
        </div>
    </main>

    <footer>
        <div class="footer-left">
            <img src="little-lemon-small-logo.png" alt="Little Lemon Small Logo">
        </div>
        <div class="footer-right">
            <p>&copy; 2024 Little Lemon. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>
