<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Little Lemon - Menu</title>
</head>
<body>

    <header>
        <img src="little-lemon-logo.png" alt="Little Lemon Logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="reservations.html">Reservations</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <h1>Our Delicious Menu</h1>

        <section class="three-columns">
            <article>
                <img src="dish1.png" alt="Samosa">
                <p class="price">$3</p>
                <p>A healthier, Indian samosa recipe that's lightened up but just as flavorful as the traditional version!</p>
            </article>
            <article>
                <img src="dish2.png" alt="Paratha">
                <p class="price">$5</p>
                <p>Paratha is a flatbread native to the Indian subcontinent, with earliest reference mentioned in early medieval Sanskrit text from Karnataka, India.</p>
            </article>
            <article>
                <img src="dish3.png" alt="Pakora">
                <p class="price">$7</p>
                <p>Vegetable pakora made with mixed veggies, spices and herbs. These pakoras are crispy, super delicious.</p>
            </article>
        </section>
    </main>

    <footer>
        <div class="footer-left">
            <img src="little-lemon-small-logo.png" alt="Little Lemon Small Logo">
        </div>
        <div class="footer-right">
            <p>&copy; 2024 Little Lemon. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>
