<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Little Lemon - Reservations</title>
</head>
<body>

    <header>
        <img src="little-lemon-logo.png" alt="Little Lemon Logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="reservations.html">Reservations</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <h1>Make a Reservation</h1>
        <p>Experience the delightful flavors of Little Lemon. Reserve your table now for an unforgettable dining experience.</p>

        <form id="reservationForm">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="date">Date:</label>
            <input type="date" id="date" name="date" required>

            <label for="people">Number of People:</label>
            <input type="number" id="people" name="people" required>

            <button type="button" onclick="submitReservation()">Submit Reservation</button>
        </form>

        <div id="reservationMessage" style="display: none; background-color: #4CAF50; color: #fff; padding: 10px; text-align: center; margin-top: 20px;">
            Thank you for your reservation!
        </div>
    </main>

    <footer>
        <div class="footer-left">
            <img src="little-lemon-small-logo.png" alt="Little Lemon Small Logo">
        </div>
        <div class="footer-right">
            <p>&copy; 2024 Little Lemon. All rights reserved.</p>
        </div>
    </footer>

    <script>
        function submitReservation() {
            document.getElementById('reservationMessage').style.display = 'block';
            document.getElementById('reservationForm').reset();
            setTimeout(function(){
                document.getElementById('reservationMessage').style.display = 'none';
            }, 3000);
        }
    </script>

</body>
</html>
