body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f8f8f8;
    padding: 10px;
    text-align: center;
}

header img {
    width: 100%;
    max-height: 60vh;
    object-fit: contain;
}



nav {
    display: flex;
    justify-content: center;
    background-color: #eee;
    padding: 10px;
}

nav a {
    text-decoration: none;
    color: #333;
    margin: 0 15px;
    padding: 5px 10px;
    border-radius: 5px;
    background-color: #f8f8f8;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #ddd;
    color: #555;
}

main {
    padding: 20px;
}

h1, p {
    text-align: center;
}

.three-columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
}

.three-columns article {
    flex: 0 0 calc(30% - 20px);
    text-align: center;
    margin-bottom: 20px;
    box-sizing: border-box;
}

.three-columns img {
    width: calc(100% - 20px);
    height: 200px;
    object-fit: contain;
    margin: 0 10px 20px;
    vertical-align: top;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
}

.footer-left img {
    max-width: 80px;
}

.footer-right p {
    margin: 0;
}

form {
    width: 70%;
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    box-sizing: border-box;
}

form label {
    display: block;
    margin-bottom: 8px;
}

form input,
form button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
}

form button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 12px;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #555;
}

.todays-special {
    text-align: center;
    margin-top: 20px;
    background-color: #f8f8f8;
    padding: 20px;
    border-radius: 10px;
}

@keyframes wobble {
    0%, 100% {
      transform: translateX(0);
    }
    25%, 75% {
      transform: translateX(-5px);
    }
    50% {
      transform: translateX(5px);
    }
}

.todays-special h2 {
    color: #333;
    font-size: 28px;
    margin-bottom: 10px;
    animation: wobble 1s ease infinite;
}

.todays-special img {
    max-width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
}

.price {
    font-weight: bold;
    color: #333;
    margin-top: 10px;
}
